<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelAssign1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookingDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Bookings__Restau__25869641" FromRole="Bookings" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RestaurantId" />
    </Key>
    <Property Name="RestaurantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RestaurantCuisine" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RestaurantRating" Type="Int32" />
    <Property Name="RestaurantLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__Restau__25869641" FromRole="Restaurants" ToRole="Bookings" />
    <NavigationProperty Name="RestaurantRatings" Relationship="HotelAssign1Model.FK__Restauran__Resta__6FE99F9F" FromRole="Restaurant" ToRole="RestaurantRating" />
  </EntityType>
  <Association Name="FK__Bookings__Restau__25869641">
    <End Role="Restaurants" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelAssign1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <AssociationSet Name="FK__Bookings__Restau__25869641" Association="Self.FK__Bookings__Restau__25869641">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <EntitySet Name="Locations" EntityType="HotelAssign1Model.Location" />
    <EntitySet Name="Customers" EntityType="HotelAssign1Model.Customer" />
    <EntitySet Name="RestaurantRatings" EntityType="HotelAssign1Model.RestaurantRating" />
    <AssociationSet Name="FK__Restauran__Resta__6FE99F9F" Association="HotelAssign1Model.FK__Restauran__Resta__6FE99F9F">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="RestaurantRating" EntitySet="RestaurantRatings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" Precision="10" Scale="8" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="11" Scale="8" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RestaurantRating">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <Property Name="CustomerEmail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantRating1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Restaurant" Relationship="HotelAssign1Model.FK__Restauran__Resta__6FE99F9F" FromRole="RestaurantRating" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK__Restauran__Resta__6FE99F9F">
    <End Type="HotelAssign1Model.Restaurant" Role="Restaurant" Multiplicity="1" />
    <End Type="HotelAssign1Model.RestaurantRating" Role="RestaurantRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="RestaurantRating">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>