<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="448291bd6c974d9f9bc483a08a43f196" Name="Diagram1">
        <EntityTypeShape EntityType="HotelAssign1Model.Booking" Width="1.5" PointX="4" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelAssign1Model.Restaurant" Width="2" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="HotelAssign1Model.FK__Bookings__Restau__25869641" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HotelAssign1Model.Location" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="HotelAssign1Model.Customer" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="HotelAssign1Model.RestaurantRating" Width="1.875" PointX="2.875" PointY="3.875" />
        <AssociationConnector Association="HotelAssign1Model.FK__Restauran__Resta__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>